spring.application.name=remote-chunking-sb
server.port=8071

spring.datasource.url=jdbc:mysql://localhost:3306/college
spring.datasource.username=user
spring.datasource.password=userpassword

#spring.datasource.hikari.jdbc-url=jdbc:db2://localhost:50000/myDatabase
#spring.datasource.hikari.username=user
#spring.datasource.hikari.password=mypassword
#spring.datasource.hikari.driverClassName=com.ibm.db2.jcc.DB2Driver

#logging.level.org.springframework=DEBUG

spring.batch.jdbc.initialize-schema=always

